alcomeasureHost = 192.168.0.164
alcomeasurePort = 26000

dbHost = 192.168.0.15
dbPort = 1433
dbDatabase = prod-mackenzie
dbUsername = dev-touchsafe
dbPassphrase = iind

emailAuth = false
emailFrom = noreply@touchsafe.com.au
emailHost = 192.168.0.122
emailPassphrase = passphrase
emailPort = 25
emailStartTls = false
emailTo = ebennett@touchsafe.com.au
emailUsername = username

emailLogLevel = FINEST
consoleLogLevel = INFO
fileLogLevel = INFO
mailAllReports = false

redisServer = 10.11.0.22
redisPort = 6379
