alcomeasureHost = 192.168.0.93
alcomeasurePort = 26000
dbHost = 192.168.0.222
dbPort = 1433
dbDatabase = prod-mackenzie
dbUsername = dev-touchsafe
dbPassphrase = iind
emailAuth = false
emailFrom = noreplay@touchsafe.com.au
emailHost = 127.0.0.1
emailPassphrase = passphrase
emailPort = 25
emailStartTls = false
emailTo = evan@touchsafe.com.au
emailUsername = username
