dbHost = localhost
dbPort = 1433
dbDatabase = prod-jellinbah
dbUsername = dev-touchsafe
dbPassphrase = iind
alcomeasureDefaultDisplayTimeMs = 3000
alcomeasureHost = 192.168.0.93
alcomeasurePort = 26000
